{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.enable": false,
  "importOnType.imports": [
    {
      "path": "cx",
      "namedImports": ["cx", "test2", "test"],
      "typeImports": ["CX"]
    },
    {
      "path": "cxType",
      "typeImports": ["cxA", "cxB"]
    }
  ]
}
